<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
xmlns:android="http://schemas.android.com/apk/res/android">
    <style>
<item android:duration="100" android:drawable="@drawable/p01" />
<item android:duration="100" android:drawable="@drawable/p02" />
<item android:duration="100" android:drawable="@drawable/p03" />
<item android:duration="100" android:drawable="@drawable/p04" />
<item android:duration="100" android:drawable="@drawable/p05" />
<item android:duration="150" android:drawable="@drawable/p06" />
    </style>>
</animation-list>
