<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >

            <gradient
                android:startColor="#152093"
                android:centerColor="#2f6699"
                android:endColor="#152093"
                android:angle="270"
                />
            <stroke
                android:width="1dp"
                android:color="#2f6699" />
            <padding
                android:bottom="7dp"
                android:left="7dp"
                android:right="7dp"
                android:top="7dp" />
            <corners android:radius="25dp"/>

        </shape>
	</item>

</selector>